<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .footer-container{
            padding: 40px 20px 10px 20px;
            background-color: #ebedf0;
            /* padding: 4rem; */
        }
        .footer{
            /* height: 40vh; */
            background-color: #ebedf0;
            display: flex;
            gap: 50px;
            /* justify-content: center; */
            /* flex-wrap: wrap; */
            
        }
        .footer-heading{
            display: flex;
            flex-direction: column;
            /* margin-right: 2rem; */
            gap: 10px;
        }
        
    </style>
</head>
<body>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading col-1">
                <a href=""><img src="https://tmetric.com/images/tmetric_logo_with_text.svg" width="147" height="54" alt=""></a>
            </div>
            <div class="footer-heading col-2">
                <h4>Applications</h4>
                <a href="">Desktop</a>
                <a href="">iOS</a>
                <a href="">Android</a>
            </div>
            <div class="footer-heading col-3">
                <h4>Browser Extensions</h4>
                <a href="">Chrome</a>
                <a href="">Firefox</a>
                <a href="">Opera</a>
                <a href="">Edge</a>
                <a href="">Safari</a>
            </div>
            <div class="footer-heading col-4">
                <h4>Resources</h4>
                <a href="">Solutions</a>
                <a href="">Integrations</a>
                <a href="">Help</a>
                <a href="">Time Trackers Comparison</a>
                <a href="">Blog</a>
            </div>
            <div class="footer-heading col-5">
                <h4>About</h4>
                <a href="">About TMetric</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy Policy</a>
                <a href="">Cookies Policy</a>
            </div>
        </div>
        <hr>
        <div>Copyright © Devart 2022</div>

    </div>    
</body>
</html>