<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #sign{
            border: 1px solid rgb(85, 67, 67);
            height: 600px;
            width: 30%;
            margin: auto;
        
        }
        #logo{
            margin-top: 50px;
            margin-left: 30%;
        }
        form{
            display: grid;
            grid-template-rows: repeat(5,40px);
            grid-template-columns: repeat(1,300px);
            grid-gap: 2px;
            padding-left: 80px;
            margin-top: -30px;
           
        }
        #upper{
          
            height: 30%;
            width: 100%;
            background-color: #f2f5fc;
           
        }
        #lower{
            
            height: 60%;
            width: 100%;
            margin-top:40px;
        }
        input{
            border-radius: 7px;
            padding: 2px;
        }
        .inputlog{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="sign">
        <div id="upper">
            <img id="logo" src="https://id.tmetric.com/images/tmetric_logo_and_text.svg" alt="">

        <h1 style="text-align:center">Log into TMetric</h1>
        </div>
        <div id="lower">
            <form>
           
           
            
                <h4>Email</h4>
                
                <input id="email" type="text" placeholder="joinsmith@mail.com"/>
                <h4>Password</h4>
                <input id="pass"  type="password" placeholder="Enter Your Password"/>
           
                
                
                <input class="inputlog" type="submit" value="Login"/>
                <h3>---------------------Or-----------------------</h3>
                <input class="" type="text" placeholder="Sign in" onclick="window.location.href='login.html'"/>
            </form>

        </div>
        
    </div>
    
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", signin);
    var regdUsers=JSON.parse(localStorage.getItem("userDataBase"));
    
    function signin(event){
        event.preventDefault();
        var email=document.querySelector("#email").value;
        var pass=document.querySelector("#pass").value;
        
        
        for(var i=0; i<regdUsers.length;i++) {
            console.log(regdUsers[i].passwd);
            if(regdUsers[i].emailAdd == email && regdUsers[i].passwd ==pass){
                window.location.href="home.html";
            } 
            else{
                alert("username & password error ");
            }
           
           
        }
    }
</script>